body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: #4568dc;
  background: -webkit-gradient(to right, #b06ab3, #4568dc);
  background: linear-gradient(to right, #b06ab3, #4568dc);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.aheader {
  color: blanchedalmond;
  font-size: 23px;
  text-decoration: none;
  background-color: white;
  padding: 8px;
  margin: 5px;
  border-radius: 10px;
  display: inline-block;
}

.aheader:hover {
  background-color: rgba(129, 44, 111, 255);
  outline: 2px solid black;
}

.aheader:visited {
  color: rgb(242, 196, 128);
}

.aheader:active {
  background-color: rgb(243, 240, 235);
  color: rgb(8, 8, 8);
}

h1 {
  font-size: 30px;
  text-align: center;
}

header {
  background-color: #4568dc;
  background: -webkit-gradient(to right, #b06ab3, #4568dc);
  background: linear-gradient(to right, #b06ab3, #4568dc);
}

.li-logo-header {
  margin: 0 25px;
}

.logo-header {
  width: 5vw;
}

.footer {
  text-align: center;
  margin: 10px 0 0 0;
  background-color: #4568dc;
  background: -webkit-gradient(to right, #b06ab3, #4568dc);
  background: linear-gradient(to right, #b06ab3, #4568dc);
}

footer a {
  text-decoration: none;
  padding: 10px;
}

footer > nav {
  width: 220px;
  margin: 0 auto;
}

.contenedor-gral {
  display: flex;
  margin: 15px 30px;
  width: 96%;
}

.product {
  display: inline-flex;
  justify-content: center;
  margin: auto;
  width: 30%;
  height: 400px;
  border: black 2px solid;
  border-bottom-left-radius: 20%;
  background-color: rgb(255, 255, 255);
}

.prod-titulo {
  font-size: 20px;
  display: block;
  justify-content: center;
  margin: 10px;
}

.prod-precio {
  margin-top: 50px;
  font-size: 17px;
  font-style: italic;
}

.prod-stock {
  font-size: 13px;
  color: darkcyan;
}

.card {
  width: 100%;
  height: auto;
  display: block; /*ETIQUETA QUE POSICIONA UNO AL LADO DEL OTRO */
  flex-wrap: wrap;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;

  padding: 16px;
}

.card-body {
  width: 100px;
  height: 100px;
}

.product img {
  margin: 12px 0 8px;
  width: 120px;
  height: 120px;
}

.product h3 {
  margin: 0;
}

.product > p {
  margin: 5px;
}

@media (min-width: 768px) and (max-width: 992px) {
  /* tablet*/
  .li-logo-header {
    margin: 10px;
  }

  .logo-header {
    width: 7vw;
  }

  .contenedor-gral {
    width: 90%;
  }

  .product {
    width: 44%;
    height: 370px;
  }

  .prod-titulo {
    font-size: 25px;
    margin: 7px 0 8px;
  }

  .prod-precio {
    margin-top: 15px;
    color: grey;
    font-size: 22px;
  }

  .prod-stock {
    display: none;
  }

  .product img {
    width: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 767px) {
  /*celu*/
  .li-logo-header {
    margin: 10px;
  }

  .logo-header {
    width: 7vw;
  }

  .contenedor-gral {
    width: 90%;
  }

  .product {
    width: 44%;
    height: 370px;
  }

  .prod-titulo {
    font-size: 25px;
    margin: 7px 0 8px;
  }

  .prod-precio {
    margin-top: 15px;
    color: grey;
    font-size: 22px;
  }

  .prod-stock {
    display: none;
  }

  .product img {
    width: 100px;
    height: 100px;
  }
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
